<html>
<head>
<title>About Us</title>
<style>
	.row{
	       width:100%;
	       height:50%;
	       border:2px solid #FDDDE6;
	       margin-bottom:4px;
	      /* padding:2px; */
	       float:none;
	}
	.col1{
	          width:27%;
	          height:100%;
	          /* border:2px dashed blue; */
	          float:left;
	          
	}
	.col2{
	          width:72.1%;
	          height:100%;
	          /*border:2px dashed blue;*/
	          float:left;
	          margin-left:10px;
	          background:linear-gradient(to right, white, #FDDDE6);
		
		}
	img {
		width:100%;
		height:100%;
		
		}
	
	p {
		font-size:25px;
		}
.para::first-letter{
		color:red;
		font-size: 30px;
}
</style>
</head>
<body>
<h1> <p align="center" style="background-color:#FDDDE6;"> About Us </p> </h1> 
	<div class="row">
<div class="col1">
	<img src="images/baking image.jpg">
</div>
<div class="col2">
	<p class="para">
	We bake cakes and cookies in different flavours to relish the finest taste 
	of your choice.
	We follow traditional and new recipes to enrich the taste of all ages.
	All organic ingradients are used to not only enhance the taste but to provide 
	healthy food.
	</p>
</div>
	</div>
	<div class="row">
<div class="col2">
		<p class="para">
		Ras malai dessert consists of flattened balls of chhena soaked in malai (clotted cream) flavoured with cardamom. It is enriched with saffron colour and flavour. Dry fruits like pistachios and almonds add an additional taste. 
		</p>
</div>
<div class="col1">
		<img src="images/rasmalai-making-2-gpo.jpg">
</div>
</div>
</body>
</html>
