<html>
<head><title></title>
<style>
.container{
	
	background: #FDDDE6;
	display:flex;
	align-items:center;
	justify-content:center;
}

.box {
		width:470px;
		height:auto;
		background: #f2f2f2;
		border-radius: 15px;
		
}

.block {
	padding:50px 20px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input:focus{
	outline:none;
	border: 2px solid #FDDDE6;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover{
	background: green;
}
</style>
</head>
<body>
<div class="container">
<div class="box">
<div class="block">

&nbsp<label><i>Login Id</i></label>
<input type="text" placeholder="emaild or username"/><br><br>
<label><i>Password</i></label>
<input type="password" placeholder="password"/><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>login</button><p align=center>or</p>
<button>signup</button>
</div>
</div>
</div>
</body>
</html>